.video-grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 100px;
  margin-left: 90px; 
  
}

@media(max-width: 750px) {
  .video-grid-2{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:751px) and (max-width:999px){
  .video-grid-2{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px){
  .video-grid-2{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-10{
  width: 100%;
  height:100% ;
  min-width: 150px;
}

.video-information{
  display: grid;
  grid-template-columns: 48px 1fr;
  vertical-align: top;
  margin-top: 10px;
  
}
.profile-pic{
  width: 40px;
  border-radius: 20px;
  height: 40px;
}
.profile-div{
  vertical-align: top;
}
 
.channel{
  margin-bottom:3px ;
  font-weight: 400;
  font-size: 13px;
  color: rgb(124, 122, 122);
}
.stats{
  font-weight: 400;
  font-size: 13px;
  color: rgb(124, 122, 122);
}
.description{
  font-weight: 600;
  margin-bottom: 5px;
  
}
.video-text-2{
  display: inline-block;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 4px;
  border-radius: 3px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
}
 
.thumbnail-div{
  position: relative;
}